:root {
    --black: #2e2e2d;
    --white: #ECECED;
    --grey: #929292;
    --lightBrown: #D1C1AF;
    --darkBrown: #716152;
}

/*ESTILOS GENERALES*/
a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
}

h2 {
    margin: 10px;
    padding: 20px;
    font-size: 9vw;
    color: var(--black);
    text-transform: uppercase;
    text-shadow: 4px 2px 2px var(--grey);
}

.text-centered {
    text-align: center;
}


.fields input[type=radio],
input[radio]:checked {
    margin: 4px 0;
    padding: 4px 2px;
}

.button {
    cursor: pointer;
    border: none;
    background-color: var(--black);
    color: var(--white);
    padding: 10px 20px;
    margin: 6px 4px;
    transition: .5s;
}

.button:hover {
    cursor: pointer;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);
    padding: 10px 20px;
    margin: 6px 4px;
    transition: .5s;
}


.profile-img {
    /*contenedpr imagen de perfil sobremi.html*/
    display: flex;
    justify-content: center;
}

.profile-img img {
    /*imagen de perfil sobremi.html*/
    padding: 5px;
    width: 40%;
}

.section {
    /*Contenedor de secciones*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    padding: 2vw;
    font-size: 2vw;
}

.nobullets {
    /*Sacar bullets de las listas*/
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || GRID*/
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    align-items: center;
}

.container_login {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    align-items: center;
}

.container_index {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "banner"
        "main"
        "sidebar"
        "footer";
    align-items: center;
}

/* || HEADER*/
header {
    display: flex;
    background-color: var(--black);
    grid-area: header;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

#logo {
    display: flex;
    align-items: center;
}

#login {
    display: flex;
    align-items: center;
}

#logo a {
    display: inline-flex;
    padding: 0;
    margin: 0;
    max-width: 100px;
    align-items: center;
    justify-content: center;
}

#logo a img {
    /*imagen logo*/
    margin: 0;
    padding: 0;
    width: 45%;
}

header h1 {
    /*nombre de la empresa*/
    display: inline;
    margin: 0;
    padding: 0;
    color: var(--white);
    font-size: 3vw;
}

#login a {
    /*link iniciar sesion*/
    color: var(--white);
    font-size: 1.75vw;
}

#login a:hover {
    background: var(--white);
    color: var(--black);
    border-radius: 3px;
    transition: .5s;
    font-size: 1.75vw;
    text-decoration: none;
}

/*BARRA DE NAVEGACION*/

.navbar {
    /*Contenedor de la barra de navegacion*/
    background-color: var(--lightBrown);
    grid-area: nav;
    top: 0;
    position: relative;
}

.nav {
    /*Barra de navegacion*/
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--lightBrown);
    overflow: hidden;
    top: 130px;
    max-height: 0;
    transition: max-height .5s ease-out;
}

.menu a {
    display: block;
    color: var(--black);
}

li a:hover {
    background: var(--darkBrown);
    color: var(--white);
    transition: .5s;
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

/* Style label tag */

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}

/* Style span tag */

.hamb-line::before,
.hamb-line::after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

#check {
    display: none;
}

#check:checked~nav {
    max-height: 100%;
}

#check:checked~.hamb .hamb-line {
    background: transparent;
}

#check:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

#check:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}


/*MAIN*/
main {
    background-color: var(--white);
    grid-area: main;
    height: 100%;
    padding: 20px;
}

/*||SIDEBAR*/
.sidebar {
    background-color: var(--darkBrown);
    grid-area: sidebar;
    padding: 20px;
    height: 100%;
}

.sidebar h3 {
    color: var(--white);
    text-shadow: 4px 2px 2px var(--black);
    font-size: 2vw;
}

.job-name {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.job {
    font-size: 2.5vw;
    font-weight: bolder;
}

.name {
    font-size: 2vw;
}

.profile {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    border: 1px dashed var(--white);
    cursor: pointer;
}

.profile img {
    width: 10%;
    height: 10%;
    border: 1px solid var(--white);
}

.profile p {
    color: var(--white);
    margin: 1px;
    text-transform: uppercase
}


.profile:hover {
    color: var(--black);
    background-color: var(--black);
    padding: 5px;
}

.result-job-name {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.result-job {
    font-size: 3.5vw;
    font-weight: bolder;
}

.result-name {
    font-size: 3vw;
}

.result-profile {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    border: 1px dashed var(--black);
    cursor: pointer;
}

.result-profile img {
    width: 10%;
    height: 10%;
    border: 1px solid var(--white);
}

.result-profile p {
    color: var(--black);
    margin: 1px;
    text-transform: uppercase
}


/*||BANNER*/
.banner {
    grid-area: banner;
    display: block;
    height: 100%;
}

.banner img {
    width: 100%;
    height: 100%;
}

/* FORMULARIOS */

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fields {
    display: inherit;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.buttons {
    display: inherit;
    justify-content: center;
    margin: 10px;
}

.input {
    background-color: var(--white);
    border: 1px solid var(--grey);
    border-bottom: 2px solid var(--black);
    margin: 4px 0;
    box-sizing: border-box;
    resize: none;
    width: 100%;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.input:focus {
    border: 2px solid var(--darkBrown);
}

.group-input{
    position: relative;
}

.input-error-active{
    display: block;
    
}

.input-error{
    font-size: 12px;
    margin: bottom 0; 
    display: none;
}

.validation{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.group-correct
.validation{
    color: #1ed12d;
    opacity: 1;
}
.group-incorrect
.form__label{
    color: #bb2929;
}
.group-incorrect
.validation{
    color: #bb2929;
    opacity: 1;
}
.group-incorrect
.input{
    border: 3px solid  #bb2929;
}

.message{
    grid-column: span 1;
}
.message{
    height: 45px;
    line-height: 45px;
    background-color: #f66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}
.message-active{
    display: block;
}

.success{
    font-size: 14px;
    color: #119200;
    display: none;
}
.success-active{
    display: block;
}

/*FOOTER*/
footer {
    background-color: var(--black);
    grid-area: footer;
    display: flex;
    flex-direction: column;
}

.rights {
    color: var(--white);
    font-size: 3vw;
}

.footer-link a {
    padding: 2px;
    color: var(--white);
    font-size: 1.75vw;
}

.footer-link a:hover {
    padding: 2px;
    background: var(--white);
    color: var(--black);
    border-radius: 3px;
    transition: .5s;
    font-size: 1.75vw;
    text-decoration: none;
}

/* TARJETAS */
.card_title {
    color: var(--black);
    text-align: center;
    box-decoration-break: unset;
}

.card_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 20px;
}

.card_container_modal {
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    /* Espaciado interno */
    margin-bottom: 20px;
    position: relative;
    flex-direction: column;
    background-color: var(--lightBrown);
    box-shadow: 0 4px 8px var(--black);
    /* Sombra */
}

.card label {
    color: var(--black);
    /* Color del texto */
    margin-bottom: 5px;
    /* Espaciado inferior */
    display: block;
    text-decoration: none;
    text-align: left;
}

.card input {
    margin-bottom: 15px;
    /* Espaciado inferior */
    padding: 8px;
    border: 1px solid var(--black);
    border-radius: 5px;
    width: 280px;
}

.card textarea {
    height: 100px;
    width: 280px;
    padding: 8px;
    border: 1px solid var(--black);
    border-radius: 5px;
    resize: none;
}

.show_project,
.tarjeta_proyecto_subido {
    background-color: var(--lightBrown);
    box-shadow: 0 4px 8px var(--black);
    border-radius: 10px;
    padding: auto;
    margin-bottom: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 10px;
}

.show_project .project_content,
.tarjeta_proyecto_subido .project_content {
    padding: 10px;
}

.show_project .project_img,
.tarjeta_proyecto_subido .project_img {
    text-align: center;
    margin-bottom: 10px;
}

.show_project .project_img img,
.tarjeta_proyecto_subido .project_img img {
    width: 100%;
    max-height: 150px;
    border-radius: 10px;
    cursor: pointer;
}

.show_project .project_description,
.tarjeta_proyecto_subido .project_description {
    max-height: 80px;
    overflow: hidden;
}

/*    HABILIDADES     */
/* Estilos para las tarjetas de Habilidades */
.show_skill,
.tarjeta_habilidad_subida {
  background-color: var(--lightBrown);
  box-shadow: 0 4px 8px var(--black);
  border-radius: 10px;
  padding: 10px;
  position: relative;
  width: 100%;
  height: fit-content;
}

.show_skill .skill_content,
.tarjeta_habilidad_subida .skill_content {
  padding: 10px;
  margin-top: 0;
}

.show_skill .skill,
.tarjeta_habilidad_subida .skill {
  font-size: 20px;
  font-weight: bold;
  
}

.show_skill .skill_description,
.tarjeta_habilidad_subida .skill_description {
  line-height: 1.5;
}


.show_work,
.experiencia-laboral .tarjeta_experiencia_subida {
  background-color: var(--lightBrown);
  box-shadow: 0 4px 8px var(--black);
  border-radius: 10px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.show_work .work_content,
.tarjeta_experiencia_subida .work_content {
  padding: 10px;
  margin-top: 0;
}

.show_work .titulo_experiencia,
.experiencia-laboral .tarjeta_experiencia_subida .titulo_experiencia {
  font-size: 20px;
  font-weight: bold;
}

.show_work .nombre_empresa,
.experiencia-laboral .tarjeta_experiencia_subida .nombre_empresa {
  font-style: italic;
}

.show_work .duracion_experiencia,
.experiencia-laboral .tarjeta_experiencia_subida .duracion_experiencia {
  font-style: italic;
}

.show_work .descripcion_experiencia,
.experiencia-laboral .tarjeta_experiencia_subida .descripcion_experiencia {
  line-height: 1.5;
}


/*    MODAL BOX   */
/* Boton para abrir Modal */
.abrir_modal button {
    padding: 8px 12px;
    margin-left: 35px;
    font-size: 15px;
    background-color: var(--light-gray);
    color: var(--black);
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px var(--black); /* Sombra */
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  /* Estilos para el Modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  .contenido-modal {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }
  
  /* Animacion */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
  
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
  
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  /* Boton de cerrar */
  .close {
    color: white;
    float: right;
    font-size: 25px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color:var(--black);
    color:var(--white);
  }
  
  .modal-body {
    padding: 2px 16px;
  }
  
  .modal-footer {
    padding: 2px 16px;
    background-color:var(--black);
    color: var(--white);
  }



/* Para tablets */
@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
    }

    .container_login {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }

    .container_index {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "banner banner banner"
            "main main sidebar"
            "footer footer footer";
    }

    #logo-img {
        /*imagen logo*/
        width: 30%;
    }

    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: left;
        width: fit-content;
        background-color: transparent;
    }

    .menu li {
        float: left;
    }

    .menu a {
        font-size: 10px;
    }

    .hamb {
        display: none;
    }

    .result-profile img {
        width: 5%;
        height: 5%;
    }

    .result-job {
        font-size: 2vw;
    }

    .result-name {
        font-size: 1.5vw;
    }


    .job {
        font-size: 0.8vw;
        font-weight: bolder;
    }

    .name {
        font-size: 0.5vw;
    }

    .card_container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    
}

/* Para desktop*/
@media screen and (min-width: 780px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "main main main main"
            "footer footer footer footer";
        ;
    }

    .container_login {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer";
    }

    .container_index {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "banner banner banner banner"
            "main main main sidebar"
            "footer footer footer footer";
    }

    #logo-img {
        /*imagen logo*/
        width: 30%;
    }

    .menu a {
        font-size: 14px;
    }
}